PORT = 8000

CLOUDINARY_CLIENT_NAME = die7pgklt
CLOUDINARY_API_KEY = 875376918611794
CLOUDINARY_API_SECRET = 8aWdNB6npharXCE77Pw7UfvnOHA


FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = regonjhfhowgdgoeobottqwdjsdu
JWT_EXPIRES = 7d